import tkinter as tk

def btn_click(item):
    global expression
    expression = expression + str(item)
    input_text.set(expression)

def btn_clear():
    global expression
    expression = ""
    input_text.set("")

def btn_equal():
    global expression
    result = str(eval(expression))
    input_text.set(result)
    expression = ""

expression = ""
root = tk.Tk()
root.title("Calculator")
root.geometry("300x400")
root.configure(background="light grey")

input_text = tk.StringVar()

input_frame = tk.Entry(root, font=('Arial', 20), textvariable=input_text, bd=20, insertwidth=4, width=15, justify='right')
input_frame.grid(columnspan=4)

btns = [
    ("7", 1, 0), ("8", 1, 1), ("9", 1, 2), ("/", 1, 3),
    ("4", 2, 0), ("5", 2, 1), ("6", 2, 2), ("*", 2, 3),
    ("1", 3, 0), ("2", 3, 1), ("3", 3, 2), ("-", 3, 3),
    ("C", 4, 0), ("0", 4, 1), ("=", 4, 2), ("+", 4, 3)
]

for (text, row, col) in btns:
    if text == "C":
        btn = tk.Button(root, text=text, font=('Arial', 12, 'bold'), command=btn_clear, height=2, width=5, bg="orange", fg="white")
    elif text == "=":
        btn = tk.Button(root, text=text, font=('Arial', 12, 'bold'), command=btn_equal, height=2, width=5, bg="blue", fg="white")
    else:
        btn = tk.Button(root, text=text, font=('Arial', 12, 'bold'), command=lambda item=text: btn_click(item), height=2, width=5, bg="grey", fg="white")
    btn.grid(row=row, column=col, padx=5, pady=5)

root.mainloop()